<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fiveEleven</title>
  <link rel="stylesheet" href="../css/fiveeleven.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="cornered">Fork me on GitHub</div>
    <div class="header">
      <h1>fiveEleven</h1>
      <h4>Developer Joo Visualizations</h4>
    </div>
    <nav>
      <ul>
        <li><a href="#">HEAT POINT</a></li>
        <li><a href="#">CHARTS BY CITY</a></li>
        <li><a href="#">SALARY GAUGE</a></li>
      </ul>
    </nav>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17981882.50347169!2d-100.93201042046147!3d38.91768785550731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1603481933629!5m2!1ses!2scl" width="1000" height="450" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  <div class="footer">
    <a href="#">Outs</a>
    <p class="p1">from</p>
    <p class="p2">jglassdoor</p>
  </div>
</body>
</html>