<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Mode</title>
  <link rel="stylesheet" href="../css/lamode.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>LA MODE</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">ALL PRODUCTS</a></li>
        <li><a href="#">TOPS</a></li>
        <li><a href="#">SHOES</a></li>
        <li><a href="#">SHORTS / SKIRTS</a></li>
        <li><a href="#">DRESSES</a></li>
        <li><a href="#">JEWERLY</a></li>
        <li class="border"><a href="#">SHOPPING CART</a></li>
      </ul>
      <input type="text"  value="SEARCH">
    </div>
    <div class="photo">
      <img src="../images/Como_hacer_403971325_124750113_1706x960.jpg" alt="Foto Modelo">
    </div>
  </div>
</body>
</html>